site/template/layouts/footer.pug
footer.footer
    .container
        .footer__content
            img.social_link1(src='assets/img/icons/funweather1.png')
            ul.menu
                    li.menu__item
                        a(href="#").menu__link.menu__link--secandry Home
                        ul.menu
                    li.menu__item_
                        a(href="#").menu__link Features
                    li.menu__item
                        a(href="#").menu__link Reviews
                    li.menu__item
                        a(href="#").menu__link Download
            nav.social1
               a(href='https://www.facebook.com') 
                 img.social_link(src='assets/img/icons/facebook1.png')
               a(href='https://www.instagram.com') 
                img.social_link(src='assets/img/icons/instagram1.png')
               a(href='https://www.twitter.com') 
                img.social_link(src='assets/img/icons/twitter1.png')
    .container
        .footer__copyright
            span.copyright 2016 All rights reserved. Weather App Theme by Gravpix
             
             

            

dist/layouts/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__content"><img class="social_link1" src="assets/img/icons/funweather1.png"/>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link menu__link--secandry" href="#">Home</a>
          <ul class="menu"></ul>
        </li>
        <li class="menu__item_"><a class="menu__link" href="#">Features</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Reviews</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Download</a></li>
      </ul>
      <nav class="social1"><a href="https://www.facebook.com"> <img class="social_link" src="assets/img/icons/facebook1.png"/></a><a href="https://www.instagram.com"> <img class="social_link" src="assets/img/icons/instagram1.png"/></a><a href="https://www.twitter.com"> <img class="social_link" src="assets/img/icons/twitter1.png"/></a></nav>
    </div>
  </div>
  <div class="container">
    <div class="footer__copyright"><span class="copyright">2016 All rights reserved. Weather App Theme by Gravpix</span></div>
  </div>
</footer>
