site/template/layouts/header.pug
header.header
    .container
        .header__content
            img.social_link1(src='assets/img/icons/funweather.png')
            nav.nav
                label(for='toggle') &#x2630;
                input#toggle(type='checkbox')
                ul.menu
                    li.menu__item
                        a(href="#").menu__link.menu__link--secandry Home
                        ul.menu
                            li.menu__item
                                a(href="https://www.google.com.tr/").menu__link 1
                            li.menu__item
                                a(href="#").menu__link 2
                            li.menu__item
                                a(href="#").menu__link 3
                    li.menu__item
                        a(href="#").menu__link Features
                    li.menu__item
                        a(href="#").menu__link Reviews
                    li.menu__item
                        a(href="#").menu__link Download
 
                    nav.social
                        a(href='https://www.facebook.com')     
                         img.social_link(src='assets/img/icons/facebook.png')
                        a(href='https://www.instagram.com')
                         img.social_link(src='assets/img/icons/instagram.png')
                        a(href='https://www.instagram.com')
                         img.social_link(src='assets/img/icons/twitter.png')

tmp/layouts/header.html
<header class="header"><div class="container"><div class="header__content"><img class="social_link1" src="assets/img/icons/funweather.png"/><nav class="nav"><label for="toggle">&#x2630;</label><input id="toggle" type="checkbox"/><ul class="menu"><li class="menu__item"><a class="menu__link menu__link--secandry" href="#">Home</a><ul class="menu"><li class="menu__item"><a class="menu__link" href="https://www.google.com.tr/">1</a></li><li class="menu__item"><a class="menu__link" href="#">2</a></li><li class="menu__item"><a class="menu__link" href="#">3</a></li></ul></li><li class="menu__item"><a class="menu__link" href="#">Features</a></li><li class="menu__item"><a class="menu__link" href="#">Reviews</a></li><li class="menu__item"><a class="menu__link" href="#">Download</a></li><nav class="social"><a href="https://www.facebook.com">    <img class="social_link" src="assets/img/icons/facebook.png"/></a><a href="https://www.instagram.com"><img class="social_link" src="assets/img/icons/instagram.png"/></a><a href="https://www.instagram.com"><img class="social_link" src="assets/img/icons/twitter.png"/></a></nav></ul></nav></div></div></header>
